image: python:3.10-bullseye

stages:
  - test

test:bandit:
  stage: test
  script:
    - make init
    - make git/submodules-update  ## Requires init before target available
    - make python/bandit          ## Requires git/submodules-update before target available
